# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

src/SmartCity.Domain/CMakeFiles/SmartCity.Domain.dir/Domain.cpp.obj
 D:/Development/Projects/SmartCity/src/SmartCity.Domain/Domain.cpp
src/SmartCity.Domain/CMakeFiles/SmartCity.Domain.dir/PoolAllocator.cpp.obj
 ../include/SmartCity.Domain/Core.h
 ../include/SmartCity.Domain/Definitions.h
 ../include/SmartCity.Domain/PoolAllocator.h
 ../include/SmartCity.Domain/Types.h
 D:/Development/Projects/SmartCity/src/SmartCity.Domain/PoolAllocator.cpp
