# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

src/SmartCity.Graphics/CMakeFiles/SmartCity.Graphics.dir/Buffer.cpp.obj
 ../include/SmartCity.Domain/Core.h
 ../include/SmartCity.Domain/CpuBuffer.h
 ../include/SmartCity.Domain/Types.h
 D:/Development/Projects/SmartCity/src/SmartCity.Graphics/Buffer.cpp
src/SmartCity.Graphics/CMakeFiles/SmartCity.Graphics.dir/Window.cpp.obj
 ../include/SmartCity.Domain/Core.h
 ../include/SmartCity.Domain/Types.h
 ../include/SmartCity.Graphics/Definitions.h
 ../include/SmartCity.Graphics/Window.h
 ../submodules/glfw/include/GLFW/glfw3.h
 D:/Development/Projects/SmartCity/src/SmartCity.Graphics/Window.cpp
