#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Magma.Core/Base.h

../src/Magma.Core/Devices/Instance.h
Magma.Core/Base.h
../src/Magma.Core/Devices/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Devices/Magma.Core/Types.h

../src/Magma.Core/Devices/LogicalDevice.h
Magma.Core/Base.h
../src/Magma.Core/Devices/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Devices/Magma.Core/Types.h
Magma.Core/Devices/Instance.h
../src/Magma.Core/Devices/Magma.Core/Devices/Instance.h
Magma.Core/Devices/PhysicalDevice.h
../src/Magma.Core/Devices/Magma.Core/Devices/PhysicalDevice.h
Magma.Core/Devices/Surface.h
../src/Magma.Core/Devices/Magma.Core/Devices/Surface.h
Magma.Core/Devices/QueueFamilies.h
../src/Magma.Core/Devices/Magma.Core/Devices/QueueFamilies.h

../src/Magma.Core/Devices/PhysicalDevice.h
Magma.Core/Base.h
../src/Magma.Core/Devices/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Devices/Magma.Core/Types.h
Magma.Core/Devices/Instance.h
../src/Magma.Core/Devices/Magma.Core/Devices/Instance.h
Magma.Core/Devices/Surface.h
../src/Magma.Core/Devices/Magma.Core/Devices/Surface.h
vector
-
vulkan/vulkan.h
-
array
-

../src/Magma.Core/Devices/QueueFamilies.h
Magma.Core/Base.h
../src/Magma.Core/Devices/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Devices/Magma.Core/Types.h
optional
-
vulkan/vulkan.h
-

../src/Magma.Core/Devices/Surface.h
Magma.Core/Base.h
../src/Magma.Core/Devices/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Devices/Magma.Core/Types.h
Magma.Core/Devices/Instance.h
../src/Magma.Core/Devices/Magma.Core/Devices/Instance.h
QueueFamilies.h
../src/Magma.Core/Devices/QueueFamilies.h
vulkan/vulkan.h
-

../src/Magma.Core/Engine/Log.h
Magma.Core/Base.h
../src/Magma.Core/Engine/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Engine/Magma.Core/Types.h
spdlog/spdlog.h
-

../src/Magma.Core/Engine/Module.h
Magma.Core/Base.h
../src/Magma.Core/Engine/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Engine/Magma.Core/Types.h
map
-
functional
-
typeindex
-
vector
-

../src/Magma.Core/Filesystem/File.h
Magma.Core/Base.h
../src/Magma.Core/Filesystem/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Filesystem/Magma.Core/Types.h
filesystem
-
optional
-
vector
-
string
-

../src/Magma.Core/Graphics/Buffers/Buffer.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Buffers/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Buffers/Magma.Core/Types.h
Magma.Core/Devices/LogicalDevice.h
../src/Magma.Core/Graphics/Buffers/Magma.Core/Devices/LogicalDevice.h
Magma.Core/Graphics/Commands/CommandPool.h
../src/Magma.Core/Graphics/Buffers/Magma.Core/Graphics/Commands/CommandPool.h
vulkan/vulkan.h
-

../src/Magma.Core/Graphics/Buffers/UniformBuffer.h
Magma.Core/Graphics/Buffers/Buffer.h
../src/Magma.Core/Graphics/Buffers/Magma.Core/Graphics/Buffers/Buffer.h

../src/Magma.Core/Graphics/Commands/CommandBuffer.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Types.h
Magma.Core/Graphics/Commands/CommandPool.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Graphics/Commands/CommandPool.h
Magma.Core/Graphics/Pipelines/GraphicsPipeline.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Graphics/Pipelines/GraphicsPipeline.h
Magma.Core/Graphics/Renderpass/Renderpass.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Graphics/Renderpass/Renderpass.h
Magma.Core/Graphics/Buffers/Buffer.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Graphics/Buffers/Buffer.h
vulkan/vulkan.h
-

../src/Magma.Core/Graphics/Commands/CommandPool.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Types.h
Magma.Core/Devices/PhysicalDevice.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Devices/PhysicalDevice.h
Magma.Core/Devices/LogicalDevice.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Devices/LogicalDevice.h
Magma.Core/Devices/Surface.h
../src/Magma.Core/Graphics/Commands/Magma.Core/Devices/Surface.h
vulkan/vulkan.h
-

../src/Magma.Core/Graphics/Descriptors/DescriptorSet.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Descriptors/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Descriptors/Magma.Core/Types.h
Magma.Core/Graphics/Pipelines/Shader.h
../src/Magma.Core/Graphics/Descriptors/Magma.Core/Graphics/Pipelines/Shader.h
string
-
initializer_list
-
utility
-
vulkan/vulkan.h
-

../src/Magma.Core/Graphics/Graphics.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Magma.Core/Types.h
Magma.Core/Engine/Module.h
../src/Magma.Core/Graphics/Magma.Core/Engine/Module.h
Magma.Core/Devices/Instance.h
../src/Magma.Core/Graphics/Magma.Core/Devices/Instance.h
Magma.Core/Devices/Surface.h
../src/Magma.Core/Graphics/Magma.Core/Devices/Surface.h
Magma.Core/Devices/PhysicalDevice.h
../src/Magma.Core/Graphics/Magma.Core/Devices/PhysicalDevice.h
Magma.Core/Devices/LogicalDevice.h
../src/Magma.Core/Graphics/Magma.Core/Devices/LogicalDevice.h
Magma.Core/Graphics/Renderpass/Renderpass.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Renderpass/Renderpass.h
Magma.Core/Graphics/Pipelines/GraphicsPipeline.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Pipelines/GraphicsPipeline.h
Magma.Core/Graphics/Renderpass/Swapchain.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Renderpass/Swapchain.h
Magma.Core/Graphics/Renderpass/Framebuffer.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Renderpass/Framebuffer.h
Magma.Core/Graphics/Commands/CommandBuffer.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Commands/CommandBuffer.h
Magma.Core/Graphics/Commands/CommandPool.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Commands/CommandPool.h
Magma.Core/Graphics/Buffers/Buffer.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Buffers/Buffer.h
Magma.Core/Graphics/Renderer2D.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Renderer2D.h
Magma.Core/Window.h
../src/Magma.Core/Graphics/Magma.Core/Window.h
vector
-
glm/glm.hpp
-

../src/Magma.Core/Graphics/Pipelines/GraphicsPipeline.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Types.h
Magma.Core/Graphics/Renderpass/Renderpass.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Graphics/Renderpass/Renderpass.h
Magma.Core/Graphics/Pipelines/Shader.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Graphics/Pipelines/Shader.h
Magma.Core/Graphics/Descriptors/DescriptorSet.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Graphics/Descriptors/DescriptorSet.h
filesystem
-
vulkan/vulkan.h
-

../src/Magma.Core/Graphics/Pipelines/Shader.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Types.h
Magma.Core/Devices/LogicalDevice.h
../src/Magma.Core/Graphics/Pipelines/Magma.Core/Devices/LogicalDevice.h
vulkan/vulkan.h
-
glslang/Public/ShaderLang.h
-
string
-
map
-
vector
-
filesystem
-

../src/Magma.Core/Graphics/Renderer2D.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Magma.Core/Types.h
Magma.Core/Engine/Module.h
../src/Magma.Core/Graphics/Magma.Core/Engine/Module.h
Magma.Core/Graphics/Renderpass/Renderpass.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Renderpass/Renderpass.h
Magma.Core/Graphics/Pipelines/GraphicsPipeline.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Pipelines/GraphicsPipeline.h
Magma.Core/Graphics/Commands/CommandBuffer.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Commands/CommandBuffer.h
Magma.Core/Graphics/Buffers/Buffer.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Buffers/Buffer.h
Magma.Core/Graphics/Buffers/UniformBuffer.h
../src/Magma.Core/Graphics/Magma.Core/Graphics/Buffers/UniformBuffer.h
vulkan/vulkan.h
-

../src/Magma.Core/Graphics/Renderpass/Framebuffer.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Types.h
Magma.Core/Graphics/Renderpass/Renderpass.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Graphics/Renderpass/Renderpass.h
vector
-
vulkan/vulkan.h
-
array
-

../src/Magma.Core/Graphics/Renderpass/Renderpass.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Types.h
Magma.Core/Graphics/Renderpass/Swapchain.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Graphics/Renderpass/Swapchain.h
Magma.Core/Devices/LogicalDevice.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Devices/LogicalDevice.h
vector
-
vulkan/vulkan.h
-
array
-

../src/Magma.Core/Graphics/Renderpass/Swapchain.h
Magma.Core/Base.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Types.h
Magma.Core/Window.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Window.h
Magma.Core/Devices/Instance.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Devices/Instance.h
Magma.Core/Devices/LogicalDevice.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Devices/LogicalDevice.h
Magma.Core/Devices/Surface.h
../src/Magma.Core/Graphics/Renderpass/Magma.Core/Devices/Surface.h
vector
-
vulkan/vulkan.h
-
array
-

../src/Magma.Core/Types.h
memory
-
typeindex
-
unordered_map
-

../src/Magma.Core/Utils/String.h
Magma.Core/Base.h
../src/Magma.Core/Utils/Magma.Core/Base.h
string
-
vector
-

../src/Magma.Core/Window.h
Magma.Core/Base.h
../src/Magma.Core/Magma.Core/Base.h
Magma.Core/Types.h
../src/Magma.Core/Magma.Core/Types.h
Magma.Core/Engine/Module.h
../src/Magma.Core/Magma.Core/Engine/Module.h
string
-
functional
-

../submodules/glm/glm/common.hpp
detail/qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../submodules/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../submodules/glm/glm/detail/func_common.inl

../submodules/glm/glm/detail/_fixes.hpp
cmath
-

../submodules/glm/glm/detail/_swizzle.hpp

../submodules/glm/glm/detail/_swizzle_func.hpp

../submodules/glm/glm/detail/_vectorize.hpp

../submodules/glm/glm/detail/compute_common.hpp
setup.hpp
../submodules/glm/glm/detail/setup.hpp
limits
-

../submodules/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../submodules/glm/glm/detail/setup.hpp
limits
-

../submodules/glm/glm/detail/func_common.inl
../vector_relational.hpp
../submodules/glm/glm/vector_relational.hpp
compute_common.hpp
../submodules/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../submodules/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../submodules/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../submodules/glm/glm/detail/func_common_simd.inl

../submodules/glm/glm/detail/func_common_simd.inl
../simd/common.h
../submodules/glm/glm/simd/common.h
immintrin.h
-

../submodules/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../submodules/glm/glm/vector_relational.hpp
_vectorize.hpp
../submodules/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../submodules/glm/glm/detail/func_exponential_simd.inl

../submodules/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../submodules/glm/glm/simd/exponential.h

../submodules/glm/glm/detail/func_geometric.inl
../exponential.hpp
../submodules/glm/glm/exponential.hpp
../common.hpp
../submodules/glm/glm/common.hpp
func_geometric_simd.inl
../submodules/glm/glm/detail/func_geometric_simd.inl

../submodules/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../submodules/glm/glm/simd/geometric.h

../submodules/glm/glm/detail/func_integer.inl
_vectorize.hpp
../submodules/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../submodules/glm/glm/detail/func_integer_simd.inl

../submodules/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../submodules/glm/glm/simd/integer.h

../submodules/glm/glm/detail/func_matrix.inl
../geometric.hpp
../submodules/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../submodules/glm/glm/detail/func_matrix_simd.inl

../submodules/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../submodules/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../submodules/glm/glm/geometric.hpp
../simd/matrix.h
../submodules/glm/glm/simd/matrix.h
cstring
-

../submodules/glm/glm/detail/func_packing.inl
../common.hpp
../submodules/glm/glm/common.hpp
type_half.hpp
../submodules/glm/glm/detail/type_half.hpp
func_packing_simd.inl
../submodules/glm/glm/detail/func_packing_simd.inl

../submodules/glm/glm/detail/func_packing_simd.inl

../submodules/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../submodules/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../submodules/glm/glm/detail/func_trigonometric_simd.inl

../submodules/glm/glm/detail/func_trigonometric_simd.inl

../submodules/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../submodules/glm/glm/detail/func_vector_relational_simd.inl

../submodules/glm/glm/detail/func_vector_relational_simd.inl

../submodules/glm/glm/detail/qualifier.hpp
setup.hpp
../submodules/glm/glm/detail/setup.hpp

../submodules/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../submodules/glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../submodules/glm/glm/detail/type_half.hpp
setup.hpp
../submodules/glm/glm/detail/setup.hpp
type_half.inl
../submodules/glm/glm/detail/type_half.inl

../submodules/glm/glm/detail/type_half.inl

../submodules/glm/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../submodules/glm/glm/detail/type_mat2x2.inl

../submodules/glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../submodules/glm/glm/matrix.hpp

../submodules/glm/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../submodules/glm/glm/detail/type_mat2x3.inl

../submodules/glm/glm/detail/type_mat2x3.inl

../submodules/glm/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../submodules/glm/glm/detail/type_mat2x4.inl

../submodules/glm/glm/detail/type_mat2x4.inl

../submodules/glm/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../submodules/glm/glm/detail/type_mat3x2.inl

../submodules/glm/glm/detail/type_mat3x2.inl

../submodules/glm/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../submodules/glm/glm/detail/type_mat3x3.inl

../submodules/glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../submodules/glm/glm/matrix.hpp

../submodules/glm/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../submodules/glm/glm/detail/type_mat3x4.inl

../submodules/glm/glm/detail/type_mat3x4.inl

../submodules/glm/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../submodules/glm/glm/detail/type_mat4x2.inl

../submodules/glm/glm/detail/type_mat4x2.inl

../submodules/glm/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../submodules/glm/glm/detail/type_mat4x3.inl

../submodules/glm/glm/detail/type_mat4x3.inl

../submodules/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../submodules/glm/glm/detail/type_mat4x4.inl

../submodules/glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../submodules/glm/glm/matrix.hpp
type_mat4x4_simd.inl
../submodules/glm/glm/detail/type_mat4x4_simd.inl

../submodules/glm/glm/detail/type_mat4x4_simd.inl

../submodules/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../submodules/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../submodules/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../submodules/glm/glm/detail/type_vec1.inl

../submodules/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../submodules/glm/glm/detail/compute_vector_relational.hpp

../submodules/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../submodules/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../submodules/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../submodules/glm/glm/detail/type_vec2.inl

../submodules/glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../submodules/glm/glm/detail/compute_vector_relational.hpp

../submodules/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../submodules/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../submodules/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../submodules/glm/glm/detail/type_vec3.inl

../submodules/glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../submodules/glm/glm/detail/compute_vector_relational.hpp

../submodules/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../submodules/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../submodules/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../submodules/glm/glm/detail/type_vec4.inl

../submodules/glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../submodules/glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../submodules/glm/glm/detail/type_vec4_simd.inl

../submodules/glm/glm/detail/type_vec4_simd.inl

../submodules/glm/glm/exponential.hpp
detail/type_vec1.hpp
../submodules/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../submodules/glm/glm/detail/func_exponential.inl

../submodules/glm/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../submodules/glm/glm/detail/type_mat2x2.hpp

../submodules/glm/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../submodules/glm/glm/detail/type_mat2x2.hpp

../submodules/glm/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../submodules/glm/glm/detail/type_mat2x3.hpp

../submodules/glm/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../submodules/glm/glm/detail/type_mat2x3.hpp

../submodules/glm/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../submodules/glm/glm/detail/type_mat2x4.hpp

../submodules/glm/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../submodules/glm/glm/detail/type_mat2x4.hpp

../submodules/glm/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../submodules/glm/glm/detail/type_mat3x2.hpp

../submodules/glm/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../submodules/glm/glm/detail/type_mat3x2.hpp

../submodules/glm/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../submodules/glm/glm/detail/type_mat3x3.hpp

../submodules/glm/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../submodules/glm/glm/detail/type_mat3x3.hpp

../submodules/glm/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../submodules/glm/glm/detail/type_mat3x4.hpp

../submodules/glm/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../submodules/glm/glm/detail/type_mat3x4.hpp

../submodules/glm/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../submodules/glm/glm/detail/type_mat4x2.hpp

../submodules/glm/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../submodules/glm/glm/detail/type_mat4x2.hpp

../submodules/glm/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../submodules/glm/glm/detail/type_mat4x3.hpp

../submodules/glm/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../submodules/glm/glm/detail/type_mat4x3.hpp

../submodules/glm/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../submodules/glm/glm/detail/type_mat4x4.hpp

../submodules/glm/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../submodules/glm/glm/detail/type_mat4x4.hpp

../submodules/glm/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../submodules/glm/glm/detail/type_mat2x2.hpp

../submodules/glm/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../submodules/glm/glm/detail/type_mat2x2.hpp

../submodules/glm/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../submodules/glm/glm/detail/type_mat2x3.hpp

../submodules/glm/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../submodules/glm/glm/detail/type_mat2x3.hpp

../submodules/glm/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../submodules/glm/glm/detail/type_mat2x4.hpp

../submodules/glm/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../submodules/glm/glm/detail/type_mat2x4.hpp

../submodules/glm/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../submodules/glm/glm/detail/type_mat3x2.hpp

../submodules/glm/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../submodules/glm/glm/detail/type_mat3x2.hpp

../submodules/glm/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../submodules/glm/glm/detail/type_mat3x3.hpp

../submodules/glm/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../submodules/glm/glm/detail/type_mat3x3.hpp

../submodules/glm/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../submodules/glm/glm/detail/type_mat3x4.hpp

../submodules/glm/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../submodules/glm/glm/detail/type_mat3x4.hpp

../submodules/glm/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../submodules/glm/glm/detail/type_mat4x2.hpp

../submodules/glm/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../submodules/glm/glm/detail/type_mat2x2.hpp

../submodules/glm/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../submodules/glm/glm/detail/type_mat4x3.hpp

../submodules/glm/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../submodules/glm/glm/detail/type_mat4x3.hpp

../submodules/glm/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../submodules/glm/glm/detail/type_mat4x4.hpp

../submodules/glm/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../submodules/glm/glm/detail/type_mat4x4.hpp

../submodules/glm/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../submodules/glm/glm/detail/setup.hpp

../submodules/glm/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../submodules/glm/glm/detail/setup.hpp

../submodules/glm/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../submodules/glm/glm/detail/setup.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../submodules/glm/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../submodules/glm/glm/ext/scalar_int_sized.hpp

../submodules/glm/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../submodules/glm/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../submodules/glm/glm/ext/scalar_int_sized.hpp

../submodules/glm/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../submodules/glm/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../submodules/glm/glm/ext/scalar_int_sized.hpp

../submodules/glm/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../submodules/glm/glm/detail/type_vec2.hpp

../submodules/glm/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../submodules/glm/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../submodules/glm/glm/ext/scalar_uint_sized.hpp

../submodules/glm/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp

../submodules/glm/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../submodules/glm/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../submodules/glm/glm/ext/scalar_uint_sized.hpp

../submodules/glm/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../submodules/glm/glm/detail/type_vec4.hpp

../submodules/glm/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../submodules/glm/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../submodules/glm/glm/ext/scalar_uint_sized.hpp

../submodules/glm/glm/fwd.hpp
detail/qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp

../submodules/glm/glm/geometric.hpp
detail/type_vec3.hpp
../submodules/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../submodules/glm/glm/detail/func_geometric.inl

../submodules/glm/glm/glm.hpp
detail/_fixes.hpp
../submodules/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../submodules/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../submodules/glm/glm/fwd.hpp
vec2.hpp
../submodules/glm/glm/vec2.hpp
vec3.hpp
../submodules/glm/glm/vec3.hpp
vec4.hpp
../submodules/glm/glm/vec4.hpp
mat2x2.hpp
../submodules/glm/glm/mat2x2.hpp
mat2x3.hpp
../submodules/glm/glm/mat2x3.hpp
mat2x4.hpp
../submodules/glm/glm/mat2x4.hpp
mat3x2.hpp
../submodules/glm/glm/mat3x2.hpp
mat3x3.hpp
../submodules/glm/glm/mat3x3.hpp
mat3x4.hpp
../submodules/glm/glm/mat3x4.hpp
mat4x2.hpp
../submodules/glm/glm/mat4x2.hpp
mat4x3.hpp
../submodules/glm/glm/mat4x3.hpp
mat4x4.hpp
../submodules/glm/glm/mat4x4.hpp
trigonometric.hpp
../submodules/glm/glm/trigonometric.hpp
exponential.hpp
../submodules/glm/glm/exponential.hpp
common.hpp
../submodules/glm/glm/common.hpp
packing.hpp
../submodules/glm/glm/packing.hpp
geometric.hpp
../submodules/glm/glm/geometric.hpp
matrix.hpp
../submodules/glm/glm/matrix.hpp
vector_relational.hpp
../submodules/glm/glm/vector_relational.hpp
integer.hpp
../submodules/glm/glm/integer.hpp

../submodules/glm/glm/integer.hpp
detail/qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
common.hpp
../submodules/glm/glm/common.hpp
vector_relational.hpp
../submodules/glm/glm/vector_relational.hpp
detail/func_integer.inl
../submodules/glm/glm/detail/func_integer.inl

../submodules/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../submodules/glm/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../submodules/glm/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../submodules/glm/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../submodules/glm/glm/ext/matrix_float2x2_precision.hpp

../submodules/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../submodules/glm/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../submodules/glm/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../submodules/glm/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../submodules/glm/glm/ext/matrix_float2x3_precision.hpp

../submodules/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../submodules/glm/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../submodules/glm/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../submodules/glm/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../submodules/glm/glm/ext/matrix_float2x4_precision.hpp

../submodules/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../submodules/glm/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../submodules/glm/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../submodules/glm/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../submodules/glm/glm/ext/matrix_float3x2_precision.hpp

../submodules/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../submodules/glm/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../submodules/glm/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../submodules/glm/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../submodules/glm/glm/ext/matrix_float3x3_precision.hpp

../submodules/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../submodules/glm/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../submodules/glm/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../submodules/glm/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../submodules/glm/glm/ext/matrix_float3x4_precision.hpp

../submodules/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../submodules/glm/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../submodules/glm/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../submodules/glm/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../submodules/glm/glm/ext/matrix_float4x2_precision.hpp

../submodules/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../submodules/glm/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../submodules/glm/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../submodules/glm/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../submodules/glm/glm/ext/matrix_float4x3_precision.hpp

../submodules/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../submodules/glm/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../submodules/glm/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../submodules/glm/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../submodules/glm/glm/ext/matrix_float4x4_precision.hpp

../submodules/glm/glm/matrix.hpp
detail/qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../submodules/glm/glm/detail/setup.hpp
vec2.hpp
../submodules/glm/glm/vec2.hpp
vec3.hpp
../submodules/glm/glm/vec3.hpp
vec4.hpp
../submodules/glm/glm/vec4.hpp
mat2x2.hpp
../submodules/glm/glm/mat2x2.hpp
mat2x3.hpp
../submodules/glm/glm/mat2x3.hpp
mat2x4.hpp
../submodules/glm/glm/mat2x4.hpp
mat3x2.hpp
../submodules/glm/glm/mat3x2.hpp
mat3x3.hpp
../submodules/glm/glm/mat3x3.hpp
mat3x4.hpp
../submodules/glm/glm/mat3x4.hpp
mat4x2.hpp
../submodules/glm/glm/mat4x2.hpp
mat4x3.hpp
../submodules/glm/glm/mat4x3.hpp
mat4x4.hpp
../submodules/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../submodules/glm/glm/detail/func_matrix.inl

../submodules/glm/glm/packing.hpp
./ext/vector_uint2.hpp
../submodules/glm/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../submodules/glm/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../submodules/glm/glm/ext/vector_float4.hpp
detail/func_packing.inl
../submodules/glm/glm/detail/func_packing.inl

../submodules/glm/glm/simd/common.h
platform.h
../submodules/glm/glm/simd/platform.h

../submodules/glm/glm/simd/exponential.h
platform.h
../submodules/glm/glm/simd/platform.h

../submodules/glm/glm/simd/geometric.h
common.h
../submodules/glm/glm/simd/common.h

../submodules/glm/glm/simd/integer.h

../submodules/glm/glm/simd/matrix.h
geometric.h
../submodules/glm/glm/simd/geometric.h

../submodules/glm/glm/simd/neon.h
arm_neon.h
-

../submodules/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../submodules/glm/glm/simd/neon.h

../submodules/glm/glm/trigonometric.hpp
detail/setup.hpp
../submodules/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../submodules/glm/glm/detail/func_trigonometric.inl

../submodules/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../submodules/glm/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../submodules/glm/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../submodules/glm/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../submodules/glm/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../submodules/glm/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../submodules/glm/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../submodules/glm/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../submodules/glm/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../submodules/glm/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../submodules/glm/glm/ext/vector_uint2_sized.hpp

../submodules/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../submodules/glm/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../submodules/glm/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../submodules/glm/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../submodules/glm/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../submodules/glm/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../submodules/glm/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../submodules/glm/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../submodules/glm/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../submodules/glm/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../submodules/glm/glm/ext/vector_uint3_sized.hpp

../submodules/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../submodules/glm/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../submodules/glm/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../submodules/glm/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../submodules/glm/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../submodules/glm/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../submodules/glm/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../submodules/glm/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../submodules/glm/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../submodules/glm/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../submodules/glm/glm/ext/vector_uint4_sized.hpp

../submodules/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../submodules/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../submodules/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../submodules/glm/glm/detail/func_vector_relational.inl

../submodules/physfs/src/physfs.h

../submodules/spdlog/include/spdlog/common-inl.h
spdlog/common.h
-

../submodules/spdlog/include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
windows.h
-
spdlog/fmt/fmt.h
-
common-inl.h
../submodules/spdlog/include/spdlog/common-inl.h

../submodules/spdlog/include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../submodules/spdlog/include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../submodules/spdlog/include/spdlog/details/backtracer-inl.h

../submodules/spdlog/include/spdlog/details/circular_q.h
vector
-
cassert
-

../submodules/spdlog/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../submodules/spdlog/include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../submodules/spdlog/include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../submodules/spdlog/include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../submodules/spdlog/include/spdlog/details/log_msg-inl.h

../submodules/spdlog/include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../submodules/spdlog/include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../submodules/spdlog/include/spdlog/details/log_msg_buffer-inl.h

../submodules/spdlog/include/spdlog/details/null_mutex.h
atomic
-
utility
-

../submodules/spdlog/include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
windows.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../submodules/spdlog/include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../submodules/spdlog/include/spdlog/details/os-inl.h

../submodules/spdlog/include/spdlog/details/pattern_formatter-inl.h
spdlog/details/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../submodules/spdlog/include/spdlog/details/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
pattern_formatter-inl.h
../submodules/spdlog/include/spdlog/details/pattern_formatter-inl.h

../submodules/spdlog/include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../submodules/spdlog/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../submodules/spdlog/include/spdlog/details/periodic_worker-inl.h

../submodules/spdlog/include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/details/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../submodules/spdlog/include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../submodules/spdlog/include/spdlog/details/registry-inl.h

../submodules/spdlog/include/spdlog/details/synchronous_factory.h
registry.h
../submodules/spdlog/include/spdlog/details/registry.h

../submodules/spdlog/include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../submodules/spdlog/include/spdlog/fmt/bundled/format-inl.h
format.h
../submodules/spdlog/include/spdlog/fmt/bundled/format.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../submodules/spdlog/include/spdlog/fmt/bundled/format.h
core.h
../submodules/spdlog/include/spdlog/fmt/bundled/core.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
intrin.h
-
fmt/format.h
-
format-inl.h
../submodules/spdlog/include/spdlog/fmt/bundled/format-inl.h

../submodules/spdlog/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../submodules/spdlog/include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../submodules/spdlog/include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/details/pattern_formatter.h
-
cstdio
-

../submodules/spdlog/include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../submodules/spdlog/include/spdlog/logger-inl.h

../submodules/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/pattern_formatter.h
-
spdlog/details/os.h
-

../submodules/spdlog/include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
unordered_map
-
ansicolor_sink-inl.h
../submodules/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h

../submodules/spdlog/include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../submodules/spdlog/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../submodules/spdlog/include/spdlog/sinks/sink-inl.h

../submodules/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-

../submodules/spdlog/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-
wincolor_sink-inl.h
../submodules/spdlog/include/spdlog/sinks/wincolor_sink-inl.h

../submodules/spdlog/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-

../submodules/spdlog/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../submodules/spdlog/include/spdlog/spdlog-inl.h

../submodules/spdlog/include/spdlog/tweakme.h

../submodules/spdlog/include/spdlog/version.h

D:/Development/Projects/Magma/src/Magma.Core/Graphics/Pipelines/Shader.cpp
Magma.Core/Graphics/Pipelines/Shader.h
D:/Development/Projects/Magma/src/Magma.Core/Graphics/Pipelines/Magma.Core/Graphics/Pipelines/Shader.h
Magma.Core/Graphics/Graphics.h
D:/Development/Projects/Magma/src/Magma.Core/Graphics/Pipelines/Magma.Core/Graphics/Graphics.h
Magma.Core/Filesystem/File.h
D:/Development/Projects/Magma/src/Magma.Core/Graphics/Pipelines/Magma.Core/Filesystem/File.h
Magma.Core/Engine/Log.h
D:/Development/Projects/Magma/src/Magma.Core/Graphics/Pipelines/Magma.Core/Engine/Log.h
Magma.Core/Utils/String.h
D:/Development/Projects/Magma/src/Magma.Core/Graphics/Pipelines/Magma.Core/Utils/String.h
glslang/SPIRV/GlslangToSpv.h
-
algorithm
-
fstream
-
sstream
-
iostream
-
../../../submodules/physfs/src/physfs.h
-

D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/GlslangToSpv.h
SpvTools.h
D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/SpvTools.h
glslang/Include/intermediate.h
D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/glslang/Include/intermediate.h
string
-
vector
-
Logger.h
D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/Logger.h

D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/Logger.h
string
-
vector
-

D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/SpvTools.h
vector
-
ostream
-
glslang/MachineIndependent/localintermediate.h
D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/glslang/MachineIndependent/localintermediate.h
Logger.h
D:/Development/VulkanSDK/1.2.135.0/Include/glslang/SPIRV/Logger.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan.h
vk_platform.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vk_platform.h
vulkan_core.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_core.h
vulkan_android.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_ios.h
vulkan_macos.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_macos.h
vulkan_metal.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_metal.h
vulkan_vi.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_ggp.h
vulkan_beta.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_beta.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_android.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_beta.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_core.h
vk_platform.h
D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vk_platform.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_fuchsia.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_ggp.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_ios.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_macos.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_metal.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_vi.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_wayland.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_win32.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_xcb.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_xlib.h

D:/Development/VulkanSDK/1.2.135.0/Include/vulkan/vulkan_xlib_xrandr.h

_deps/glslang-src/glslang/Include/BaseTypes.h

_deps/glslang-src/glslang/Include/Common.h
sstream
-
basetsd.h
-
sys/int_types.h
-
stdint.h
-
stdlib.h
-
set
-
unordered_set
-
vector
-
map
-
unordered_map
-
list
-
algorithm
-
string
-
cstdio
-
cstdlib
-
cassert
-
PoolAlloc.h
_deps/glslang-src/glslang/Include/PoolAlloc.h

_deps/glslang-src/glslang/Include/ConstantUnion.h
../Include/Common.h
_deps/glslang-src/glslang/Include/Common.h
../Include/BaseTypes.h
_deps/glslang-src/glslang/Include/BaseTypes.h

_deps/glslang-src/glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

_deps/glslang-src/glslang/Include/ResourceLimits.h

_deps/glslang-src/glslang/Include/Types.h
../Include/Common.h
_deps/glslang-src/glslang/Include/Common.h
../Include/BaseTypes.h
_deps/glslang-src/glslang/Include/BaseTypes.h
../Public/ShaderLang.h
_deps/glslang-src/glslang/Public/ShaderLang.h
arrays.h
_deps/glslang-src/glslang/Include/arrays.h
algorithm
-

_deps/glslang-src/glslang/Include/arrays.h
algorithm
-

_deps/glslang-src/glslang/Include/intermediate.h
../Include/Common.h
_deps/glslang-src/glslang/Include/Common.h
../Include/Types.h
_deps/glslang-src/glslang/Include/Types.h
../Include/ConstantUnion.h
_deps/glslang-src/glslang/Include/ConstantUnion.h

_deps/glslang-src/glslang/MachineIndependent/Versions.h

_deps/glslang-src/glslang/MachineIndependent/localintermediate.h
../Include/intermediate.h
_deps/glslang-src/glslang/Include/intermediate.h
../Public/ShaderLang.h
_deps/glslang-src/glslang/Public/ShaderLang.h
Versions.h
_deps/glslang-src/glslang/MachineIndependent/Versions.h
string
-
vector
-
algorithm
-
set
-
array
-

_deps/glslang-src/glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
_deps/glslang-src/glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
_deps/glslang-src/glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

