#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SmartCity.Domain/Core.h

../include/SmartCity.Domain/Types.h
memory
-
functional
-

../include/SmartCity.Graphics/Definitions.h

../include/SmartCity.Graphics/Window.h
SmartCity.Domain/Core.h
../include/SmartCity.Graphics/SmartCity.Domain/Core.h
SmartCity.Domain/Types.h
../include/SmartCity.Graphics/SmartCity.Domain/Types.h
SmartCity.Graphics/Definitions.h
../include/SmartCity.Graphics/SmartCity.Graphics/Definitions.h
string
-
functional
-

../submodules/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

D:/Development/Projects/SmartCity/src/SmartCity.Graphics/Window.cpp
SmartCity.Graphics/Window.h
D:/Development/Projects/SmartCity/src/SmartCity.Graphics/SmartCity.Graphics/Window.h
GLFW/glfw3.h
-
iostream
-

